<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#1E2850</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="land_upbody">#e9f3fc</color>


    <color name="background">#EDF2FA</color>
    <color name="header_color">#c7efef</color>
    <color name="fragBackground">#c4eaeb</color>
    <color name="border_background_color">#7CA3B6</color>
    <color name="button_color">#2EB1E8</color>
    <color name="button_color_start">#E94057</color>
    <color name="button_color_end">#8A2387</color>
    <color name="colorSplashScreen">#7096CC</color>
    <color name="bottom_menu_background">#1E2850</color>
    <color name="primary_color">#06113B</color>
    <color name="card_background_color">#FFFFFF</color>
    <color name="notification_color_red">#FF0000</color>
    <color name="notification_color_orange">#FFA500</color>
    <color name="active_color">#2E62E8</color>
    <color name="deactive_color">#F7F7F7</color>
    <color name="graph_background_color">#FFFFFF</color>

    <color name="graph_temp_start_color">#000000</color>
    <color name="graph_tds_start_color">#FFE70C</color>
    <color name="graph_ph_start_color">#2B9BEC</color>
    <color name="graph_ph_end_color">#2B9BEC</color>
    <color name="graph_end_color">#FFFFFF</color>
    <color name="graph_ammonia_start_color">#FC0000</color>
    <color name="graph_do_start_color">#FF85DD</color>
    <color name="main_color">#d1d3ac</color>

    <color name="marker_color">#299DCF</color>

    <color name="login_text_color">#FFFFFF</color>
    <color name="no_button_background_color">#000000</color>
    <color name="yes_button_background_color">#2EB1E8</color>
    <color name="yes_text_color">#FFFFFF</color>
    <color name="no_text_color">#FFFFFF</color>
    <color name="gray">#cccccc</color>
    <color name="red_switch">#FF0000</color>
    <color name="green_switch">#00FF00</color>
    <color name="hints_color">#808080</color>
    <color name="sensorBackground">#FFFFFF</color>
    <color name="switch_background">#FFFFFF</color>
    <color name="filter_background_color">#F7F7F7</color>
    <color name="profile_card_background_color">#F7F7F7</color>
    <color name="notification_color_lightBlue">#ADD8E6</color>
    <color name="notification_color_Blue">#0000FF</color>
    <color name="notification_color_gray">#808080</color>
    <color name="notification_color_green">#08E311</color>

    <color name="refresh_blue">#0099CC</color>
    <color name="refresh_purple">#9933CC</color>
    <color name="refresh_green">#669900</color>
    <color name="refresh_orange">#FF8800</color>
    <color name="graph_alkalinity_start_color">#9F1C7B</color>
    <color name="graph_hardness_start_color">#995B39</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="transparent">#F3EFEF</color>
</resources>