<?xml version="1.0" encoding="utf-8"?>
<!-- custom_button_background.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/graph_hardness_start_color" />
            <corners android:topLeftRadius="@dimen/_10sdp"
                android:topRightRadius="@dimen/_10sdp"/>
        </shape>
    </item>
</selector>